Web_Server/views/checkout.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
    </head>
    <header>

        <!-- NAVBAR -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">raveRSVP</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="/">Home</a></li>
                  <li><a href="/rsvp">RSVP</a></li>
                  <!-- <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- NAVBAR EOF -->
    </header>
    <body>
        <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 titleBox">
                
                <h1>RSVP to this show</h1>

                <div>
                    <p>The Warehouse</p>
                    <img src="/images/SE3-Photo.png" alt="Places to rave" width="150" height="150"/>
                </div>
    
                <form  action="/">
                    <button class="button1">Confirm</button>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <img class="mainImage" src="../images/neonWoodEq.jpg">
              </div>
            </div>
         
           </div> 
      
    </body>
</html>

Web_Server/views/checkout.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Latest compiled and minified CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css')
  // jQuery library
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  // Latest compiled JavaScript
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js')
  link(rel='stylesheet' type='text/css' href='/css/style.css')
header
  // NAVBAR
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        button.navbar-toggle(type='button' data-toggle='collapse' data-target='#myNavbar')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/') raveRSVP
      #myNavbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a(href='/') Home
          li.active
            a(href='/rsvp') RSVP
          //
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        ul.nav.navbar-nav.navbar-right
          li
            a(href='/logout')
              span.glyphicon.glyphicon-user
              |  Logout
  // NAVBAR EOF
.container-fluid
  .row
    .col-sm-12.titleBox
      h1 RSVP to this show
      div
        p #{venue}
        img(src='/images/venueMap.png' alt='Places to rave' width='20%' height='20%')
      form.boxRow(action='/checkout/confirm')
        input(type="hidden" name="venue" value=`${venue}`)
        button.button1 Confirm
